.content{
    display: grid;
    width: 997px;
    margin: 0 auto;
    font-size: 24px;


    .text{
        color: aliceblue;

    }

    .skill_container{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;

        .skill{
            height: 6rem;
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: rgb(0, 0, 0,0.5);
            color: aliceblue;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: 250ms;
            
            & p {
                margin-left: 1rem;
            }
            
            & i {
                margin-left: 1rem;
                font-size: 4rem;

            }

        }

        :hover {
            background-color: rgb(0, 0, 0);
        }

        .java:hover {
            color: orange;
        }

        .angular:hover {
            color: red;
        }

        .javascript:hover {
            color: yellow;
        }

        .typescript:hover {
            color: #3178C6;
        }

        .mysql:hover{
            color: #00758F;
        }

        .spring:hover{
            color: green;
        }

        .git:hover{
            color: #F05033;
        }

        .tailwind:hover{
            color: #38BDF8;
        }

        .csharp:hover{
            color: #9B4F96;
        }

    }
}

@media screen and (max-width:998px) {
    .content{

        width: 768px;

        .text{

        }

        .skill_container{


            font-size: 18px;

            .skill{
                
                & i {
                    font-size:3rem;
                }
            }

        }
    }
}


@media screen and (max-width:768px) {
    .content{

        width: 600px;
        & h2{
            text-align: center;
        }
        .text{

        }

        .skill_container{


            font-size: 18px;

            .skill{
                
                & i {
                    font-size:3rem;
                }
            }

        }
    }
}

@media screen and (max-width:600px) {
    .content{

        width: 90%;
              
        & h2 {
            text-align: center;
        }

        .text{

        }

        .skill_container{

            grid-template-columns: 1fr 1fr 1fr;
            font-size: 18px;

            .skill{
                
                & i {
                    font-size:2rem;
                }

                & p {
                    margin-right: 1rem;
                }
            }

        }
    }
}

@media screen and (max-width:550px) {
    .content{
        
        .skill_container{
            grid-template-columns: 1fr 1fr;
            font-size: 18px;

        }
    }
}

@media screen and (max-width:353px) {
    .content{
        
        .skill_container{
            grid-template-columns: 1fr;
            gap: 2px;
        }
    }
}